<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rio do Céu</title>
    <link rel="icon" type="image/x-icon" href="./imagens_lucas/favicon.ico" />
    <!-- boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- \*-*/_\*-*/ ----HEADER---- \*-*/_\*-*/ -->

    <header>
      <nav class="navbar navbar-expand-lg navbar-light fixed-top site-nav">
        <div class="container">
          <a class="navbar-brand position-relative" href="#">
            <img
              src="./imagens_lucas/lucas-logo-mini.png"
              alt="logo"
              width="50"
              height="50"
            />
            <h6 class="d-inline-block position-absolute">Rio do Céu</h6>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse flex-row-reverse"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ml-auto topnav">
              <li class="nav-item active">
                <a href="#">Início</a>
              </li>
              <li class="nav-item">
                <a href="#">História</a>
              </li>
              <li class="nav-item">
                <a href="#">Produtos</a>
              </li>
              <li class="nav-item">
                <a href="#">Eventos</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Lojas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="#">Sobre</a>
              </li>
              <li class="nav-item">
                <a href="#">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- \*-*/_\*-*/ ----MAIN---- \*-*/_\*-*/ -->

    <main class="site-main">
      <div class="container" id="container-main">
        <div class="row g-4" style="height: 100%">
          <div class="col-sm-12 col-md-6 d-flex">
            <div class="position-relative border">
              <img
                src="./imagens_lucas/lucas-Emma-Lindström.webp"
                class="center-image-banner-1"
                alt="emmalindstrom"
              />
              <div class="image-hover-main">
                <img
                  src="./imagens_lucas/lucas-logo2.png"
                  class="position-absolute center-image-banner-2 image-main"
                  style="opacity: 0.8"
                  alt="logo"
                />
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 d-flex">
            <div class="px-5 py-4 border bg-light" id="poema-1">
              <h4>Na ribeira deste rio</h4>
              <p>
                Na ribeira deste rio
                <br />
                Ou na ribeira daquele
                <br />
                Passam meus dias a fio.
                <br />
                Nada me impede, me impele,
                <br />
                Me dá calor ou dá frio.
                <br />
                Vou vendo o que o rio faz
                <br />
                Quando o rio não faz nada.
                <br />
                Vejo os rastros que ele traz,
                <br />
                Numa sequência arrastada,
                <br />
                Do que ficou para trás.
                <br />
                Vou vendo e vou meditando,
                <br />
                Não bem no rio que passa
                <br />
                Mas só no que estou pensando,
                <br />
                Porque o bem dele é que faça
                <br />
                Eu não ver que vai passando.
                <br />
                Vou na ribeira do rio
                <br />
                Que está aqui ou ali,
                <br />
                E do seu curso me fio,
                <br />
                Porque, se o vi ou não vi.
                <br />
                Ele passa e eu confio.
              </p>
              <div class="text-white">
                -----------------------------------------------------------------------------------------
              </div>
              <h6>Fernando Pessoa</h6>
            </div>
          </div>

          <div class="col-sm-12 col-md-8 d-flex">
            <div class="p-5 border bg-light texto-1">
              <br />
              <h4>Descida no Rio</h4>
              <p>
                Surfe ou surf é um esporte feito na superfície (seu nome provém
                da palavra inglesa “surface”) da água. Basicamente, consiste no
                deslize pelas ondas do mar através de uma prancha. O surfe é
                originário da Polinésia, um conjunto de ilhas do Pacífico.
                Acredita-se que o esporte surgiu quando pescadores perceberam
                que usando uma tábua de madeira, era mais fácil chegar à margem
                do mar.
                <br /><br />
                Em 1778, o navegador inglês James Cook chegou ao arquipélago do
                Havaí e levou a idéia do esporte para a Europa. Na década de 50,
                o surfe ganhou grande popularidade nos Estados Unidos,
                especialmente no Estado da Califórnia, se tornando uma parte da
                cultura do mesmo. A partir das décadas de 70 e 80, iniciaram-se
                os campeonatos profissionais.
                <br /><br />
                Os acessórios principais no surfe são as pranchas, que podem
                possuir diversos tamanhos e formatos. Uma boa prancha é
                indispensável para o bom desempenho do esporte. É recomendável
                que iniciantes optem pelas pranchas maiores, conhecidas como
                long boards. Além de ser um esporte que proporciona um intenso
                contato com a natureza, o surfe trabalha com todos os grupos
                musculares e desenvolve a coordenação motora do indivíduo.
              </p>
              <h6>Jesus</h6>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 d-flex">
            <div class="bg-light">
              <img
                src="./imagens_lucas/lucas-surf2.jpg"
                class="center-body"
                alt="logo"
              />
            </div>
          </div>

          <div class="col-sm-12 col-md-12 d-flex">
            <div class="p-3 bg-white border">
              <h4 class="produto">Produtos</h4>
              <div class="row position-relative px-5 bg-white">
                <div
                  id="recipeCarousel"
                  class="carousel carousel-dark slide "
                  data-bs-ride="carousel"
                >
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <div class="col-sm-6 col-md-3 image-hover">
                        <img
                          src="./imagens_lucas/lucas-prancha-1.png"
                          class="center-body image"
                          alt="logo"
                        />
                        <div class="middle border">
                          <div class="text p-2">
                            Prancha Diego <br />
                            Estilo California <br />
                            Modelo 2019
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-sm-6 col-md-3 image-hover">
                        <img
                          src="./imagens_lucas/lucas-prancha-2.png"
                          class="center-body image"
                          alt="logo"
                        />
                        <div class="middle border">
                          <div class="text p-2">
                            Prancha Bruno <br />
                            Estilo Lual <br />
                            Modelo 2021
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-sm-6 col-md-3 image-hover">
                        <img
                          src="./imagens_lucas/lucas-prancha-3.png"
                          class="center-body image"
                          alt="logo"
                        />
                        <div class="middle border">
                          <div class="text p-2">
                            Prancha Natalia <br />
                            Estilo Rondon <br />
                            Modelo 2022
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-sm-6 col-md-3 image-hover">
                        <img
                          src="./imagens_lucas/lucas-prancha-4.png"
                          class="center-body image"
                          alt="logo"
                        />
                        <div class="middle border">
                          <div class="text p-2">
                            Prancha Carlos <br />
                            Estilo Santos <br />
                            Modelo 1999
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-sm-6 col-md-3 image-hover">
                        <img
                          src="./imagens_lucas/lucas-prancha-5.png"
                          class="center-body image"
                          alt="logo"
                        />
                        <div class="middle border">
                          <div class="text p-2">
                            Prancha Guilherme <br />
                            Estilo Natureza <br />
                            Modelo 2022
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-sm-6 col-md-3 image-hover">
                        <img
                          src="./imagens_lucas/lucas-prancha-6.png"
                          class="center-body image"
                          alt="logo"
                        />
                        <div class="middle border">
                          <div class="text p-2">
                            Prancha Paula <br />
                            Estilo Pequeno <br />
                            Modelo 2018
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-sm-6 col-md-3 image-hover">
                        <img
                          src="./imagens_lucas/lucas-prancha-7.png"
                          class="center-body image"
                          alt="logo"
                        />
                        <div class="middle border">
                          <div class="text p-2">
                            Prancha Eduarda <br />
                            Estilo Patriota <br />
                            Modelo 2018
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-sm-6 col-md-3 image-hover">
                        <img
                          src="./imagens_lucas/lucas-prancha-8.png"
                          class="center-body image"
                          alt="logo"
                        />
                        <div class="middle border">
                          <div class="text p-2">
                            Prancha Davi <br />
                            Estilo Estrela <br />
                            Modelo 2017
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="col-sm-6 col-md-3 image-hover">
                        <img
                          src="./imagens_lucas/lucas-prancha-9.png"
                          class="center-body image"
                          alt="logo"
                        />
                        <div class="middle border">
                          <div class="text p-2">
                            Prancha Lorena <br />
                            Estilo Ponta Grossa <br />
                            Modelo 2022
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a
                    class="carousel-control-prev position-absolute seta-prev"
                    href="#recipeCarousel"
                    role="button"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                  </a>
                  <a
                    class="carousel-control-next position-absolute seta-next"
                    href="#recipeCarousel"
                    role="button"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row mx-auto my-auto"></div>
      </div>

      <!------sobre------>

      <div class="container-fluid site-sobre" id="container-sobre">
        <div class="container">
          <div class="clearfix">
            <div class="col-md-3 float-md-start mb-3 me-md-3">
              <div class="position-relative border">
                <img
                  src="./imagens_lucas/lucas-Emma-Lindström3.jpg"
                  class="center-image-banner-1"
                  alt="emmalindstrom3"
                />
                <img
                  src="./imagens_lucas/lucas-fka-twigs.jpg"
                  class="position-absolute center-image-banner-2"
                  alt="fka-twigs"
                />
              </div>
            </div>
            <h4>
              Ola eu sou o criador desse site, estou iniciando no mundo da
              programação. Esse é meu primeiro site completo
            </h4>
            <p class="texto-1">
              Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
              Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
              enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
              tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
              rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.
              Curabitur ullamcorper ultricies nisi. Nam eget dui.
            </p>
            <div style="display: inline-block">
              <p><b>Entre em contato:</b></p>
            </div>
            <a href="" class="link-secondary">lucasrenanbroglio@gmail.com</a>
            <br />
            <p><b>Me encontre em:</b></p>
            <a href="" class="link-secondary">Linkedin</a>
            <br />
            <a href="" class="link-secondary">GitHub</a>
          </div>
        </div>
      </div>
    </main>

    <!-- \*-*/_\*-*/ ----FOOTER---- \*-*/_\*-*/ -->

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p>
              Lucas Renan nascido em Cascavel-PR é a nova promessa da
              programação. Com seu estilo despojado e lingua afiada ele veio
              para mostrar a que veio, não perca as atualizações, acesse o seu
              GitHub AGORA!
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
              <li>
                <a href="http://scanfcode.com/category/front-end-development/"
                  >UI Design</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/back-end-development/"
                  >PHP</a
                >
              </li>
              <li>
                <a
                  href="http://scanfcode.com/category/java-programming-language/"
                  >Java</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/category/android/">Android</a>
              </li>
              <li>
                <a href="http://scanfcode.com/category/templates/">Templates</a>
              </li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">About Us</a></li>
              <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
              <li>
                <a href="http://scanfcode.com/contribute-at-scanfcode/"
                  >Contribute</a
                >
              </li>
              <li>
                <a href="http://scanfcode.com/privacy-policy/"
                  >Privacy Policy</a
                >
              </li>
              <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2022 All Rights Reserved by
              <a href="#">Lucas Broglio</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    
    <script src="./script.js"></script>
  </body>
</html>
